# AuthenticationApi2

./: AuthenticationApi2.sln  README.md
AuthenticationApi/: AuthenticationApi.csproj  AuthenticationApi.http  Program.cs
AuthenticationApi/Controllers/: MainApiController.cs
AuthenticationApi/Properties/: launchSettings.json
AuthenticationLayer/: ApiAuthMiddleware.cs  AuthenticationLayer.csproj  ITokenGeneration.cs  TokenGeneration.cs
DataLayer/: DataLayer.csproj
DataLayer/DataAccessHandlers/: DataAccessHandler.cs  IDataAccessHandler.cs
DataLayer/DatabaseAccess/: DBAccess.cs
DataLayer/Migrations/: 20241202020158_FirstMigration.Designer.cs  20241202020158_FirstMigration.cs  DBAccessModelSnapshot.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/ApiLogic/: ApiAccessLogic.cs  IApiAccessLogic.cs
LogicLayer/DbLogic/: IRepoAccessLogic.cs  RepoAccessLogic.cs
Models/: Login.Model.cs  Login.cs  NewUserModel.cs  UserLoginModel.cs
ValidationLayer/: NewUserValidation.cs  UserLoginValidator.cs  ValidationLayer.csproj
